<!DOCTYPE html>
<html>
    <head>
        <title>Lab 8</title>
        <style>
            table{
                border: 2px solid black;
                width: 70%;
                margin:auto;
                height: 170px;
            }
            h1,h2{
                text-align: center;
                margin-bottom: 0;
            }
            tr{
                text-align: left;
                
            }
            td{
                border: 2px dashed black;
            }
        </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       
        <body>
            <div class="container">
                <div class="name">
                    <h1>B.Sc. (Hons) Computer Science</h1>
                </div>
                <div class="fee">
                    <table>
                      <h1>Fee Criteria</h1>
                      <tr>
                        <th>Semester</th>
                        <th>Fee</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>23,000</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>27,000</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>24,000</td>
                      </tr>
                    </table>
                </div>
                <div class="eligibility">
                    <table>
                        <h1>Eligibility Criteria</h1>
                        <tr>
                            <th>10th Percentage</th>
                            <th>12th Percentage</th>
                        </tr>
                        <tr>
                            <td>90% & above</td>
                            <td>95% & above</td>
                        </tr>
                    </table>
                </div>
                <div class="papers">
                    <h1>Book Details per Semester</h1>
                    <table>
                        <h2>Semester 1</h2>
                        <tr>
                            <th>
                             Subject Name
                            </th>
                            <th>Type</th>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>CSA</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>Math</td>
                            <td>GE</td>
                        </tr>
                    </table>

                    <table>
                        <h2>Semester 2</h2>
                        <tr>
                            <th>
                             Subject Name
                            </th>
                            <th>Type</th>
                        </tr>
                        <tr>
                            <td>JAVA</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>Descrete Structure</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>Linear Algebra</td>
                            <td>GE</td>
                        </tr>
                    </table>

                    <table>
                        <h2>Semester 3</h2>
                        <tr>
                            <th>
                             Subject Name
                            </th>
                            <th>Type</th>
                        </tr>
                        <tr>
                            <td>DS</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>Operating System</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>Conputer Networks</td>
                            <td>Core</td>
                        </tr>
                    </table>

                    
                    <table>
                        <h2>Semester 4</h2>
                        <tr>
                            <th>
                             Subject Name
                            </th>
                            <th>Type</th>
                        </tr>
                        <tr>
                            <td>DAA</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>Software Engineering</td>
                            <td>Core</td>
                        </tr>
                        <tr>
                            <td>DBMS</td>
                            <td>Core</td>
                        </tr>
                    </table>
                </div>
                <div class="future">
                    <table>
                        <h1>Future Opportunities</h1>
                        <tr>
                        <th>Degree</th>
                        <th>Opportunity</th>
                    </tr>
                    <tr>
                        <td>
                            Undergraduate
                        </td>
                        <td>
                            Web Developer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Post Graduate
                        </td>
                        <td>
                            Software Engineer
                        </td>
                    </tr>
                    </table>
                </div>
                <div class="button" style="text-align:center; margin-top: 20px;">
                    <button style="width: 150px; border-radius:20px; padding:10px;">Decorate the page.</button>
                </div>
            </div>
            <script src="index.js"></script>
        </body>
    </head>
</html>